<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .container{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-template-rows: minmax(100px,3fr);
    column-gap: 5px;
    text-align: center;
     grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);
}
    .items{
        background-color: bisque;
        border: 5px solid black;
       
    }

    #one{
        grid-row-start: 1;
        grid-row-end: 8;
    }
    #two{
        grid-row-start: 1;
        grid-row-end: 5;
    }
  
*{
    padding: 0;
    background-color: black;
}
#two2{
    grid-column-start: 2;
    grid-row-end: 8;
    grid-row-start: 5;
}

#three{
    grid-row-start: 1;
    grid-row-end: 3;
}
#thre{
    grid-row-start: 3;
    grid-row-end: 5;
}
#thr{
    grid-row-start: 5;
    grid-row-end: 8;
}

    </style>
</head>
<body>
    <div class="container">

      <div class="items" id="one"></div>
      <div class="items" id="two">
       
      </div>
      <div class="items"id=two2 ></div>


      <div class="items" id="three">dabba 3</div>
            <div class="items" id="thre">dabba 3</div>
      <div class="items" id="thr">dabba 3</div>

      <div class="items">dabba 4</div>
            <div class="items">dabba 4</div>
      <div class="items">dabba 4</div>
      <div class="items">dabba 4</div>
      <div class="items">dabba 4</div>
      <div class="items">dabba 4</div>
      <div class="items">dabba 4</div>

      
    </div>





</body>
</html>